<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;

        }

        div.grid {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: auto auto 1fr;
            width: 100%;
            height: 100vh;
            border: 1px solid red;
            box-sizing: border-box;
        }

        div.grid>div {
            border: 1px solid blue;
            box-sizing: border-box;
            height: 100%;
        }

        div.tabs {
            grid-row: 1 / span 1;
            grid-column: 1 / span 1;
            /* width: 50px; */
        }
        div.tabs>div{
            height: 50px;
            width: 50px;
            border: 1px solid green;
            box-sizing: border-box;
        }

        div.files {
            grid-row: 1 / span 1;
            grid-column: 2 / span 1;
            width: 200px;
        }

        div.monaco {
            grid-row: 1 / span 1;
            grid-column: 3 / span 1;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="tabs">
            <div></div>
        </div>
        <div class="files"></div>
        <div class="monaco"></div>
    </div>
</body>

</html>